API_ID=38641726
API_HASH=80702eee7dd25dc0d6269f58dfe0d6fd
BOT_TOKEN=8359285662:AAFuoxUvjooOa448R124aNLenQdBoQHjg04
LOGGER_ID=-1003334683315
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=6271315461
STRING_SESSION=BQJNoD4AlsY-TCTFcGzQOWmii0ueQHSeJTe-2B7KAzYG299bKQQs_-GOrSPm_6KqRcCZu44r0yebaNfR_AHjAJnx3YHXPUgP0CNOWbf5G966O8lfCJ7pB6SC_KpDNm7CVLzd4uPxqiO3OgkeosdCIBnULK0Iv-fAVLfdwLcAQWi4IkiiE30cLK-gI5d4dCQPSKYGVbC_yi8LQsQvVF7HlBczQli_WZF3DfsxRnMWANJ5W3l8ibPi_8ztbMx8qp1JUDlLKuEHWVguj0coG0HegPbDGNeLZJGu__ajTIqtM43Y386_JwsHkih9Td7rzNQa7VTv2pavu_WTacICAazLE-NPS99xzgAAAAF8-h5HAA